# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

allow_remote_control yes

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
tab_bar_edge top

allow_remote_control yes
quit_when_all_windows_closed yes
